<html>
<header>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

</header>

<body>
    <div class="header">
        <a href="#default" class="logo"><img style="width: 51%;
            float: left;" src="../img/logo.jpg" /></a>
        <div class="header-right" style="padding-top: 34px;">
            <table>

                <tr>
                    <marquee behavior="scroll" direction="left">
                        Google &uarr; <span id="Googlehi" style="color: red;"></span>
                        &darr; <span id="Googlelow" style="color: red;"></span>
                        Microsoft &uarr; <span id="microsofthi" style="color: red;"></span>
                        &darr;<span id="microsoflow" style="color: red;"></span>
                        Bitcoin &uarr; <span id="Bitcoinhi" style="color: red;"></span>
                        &darr;<span id="Bitcoinlow" style="color: red;"></span>
                    </marquee>



                </tr>
            </table>


        </div>
    </div>

    <div class="body-container">
        <div style="flex-grow: 8;margin-right: 22%;" class="leftSite">



            <head>


                <title>What Is the Current Prime Rate and What Does It Mean for You?</title>
            </head>



            <article>

                <h1>What Is the Current Prime Rate and What Does It Mean for You?</h1>

                <p>The prime rate is the best interest rate that major banks extend to their borrowers with the best
                    credit. Find
                    out how the prime interest rate affects you.</p>


                <h2>The prime rate explained</h2>

                <p>The prime rate is a key lending rate used to set many variable interest rates, such as the rates
                    on credit cards.

                    The current prime rate is <strong>4.75%.</strong> After the the Federal Reserve wrapped up its
                    October 2019
                    meeting by announcing a quarter-point cut in interest rates, major banks lowered the prime by a
                    similar amount,
                    from 5% to 4.75%.

                    America's central bank has made no changes since then, so the prime has held steady at 4.75%.

                    Does it sound like the Fed sets the prime? It doesn't, though that's a common misunderstanding.
                    Changes in the
                    prime are not dictated by the Fed, though the prime rate is closely tied to the federal funds
                    rate. That's the
                    benchmark interest rate that the Fed controls.

                    Each time the central bank gives the federal funds rate a nudge <em>in either direction</em> the
                    big banks
                    quickly make a matching move with the prime.</p>

                <h2>Why the prime rate moves</h2>

                <p>
                    Federal Reserve officials set their target for the federal funds rate based on how well the
                    economy’s growing,
                    and on the outlook for inflation.

                    Whenever the economy is booming in a way that could heat up inflation, the central bankers raise
                    the federal
                    funds rate to keep spending and prices under control. And the prime lending rate goes up, too.

                    The Fed tends to lower its interest rate where there are trouble signs for the economy, or in
                    times of weak
                    inflation. And that pushes down the prime.

                    So why have the central bankers cut rates three times in 2019, with the stock market mowing down
                    records and the
                    economy still expanding? The Fed says there are "uncertainties," so it's giving the economy some
                    sugar to
                    keep the good times going.
                </p>

                <h2>What the prime rate means for you</h2>

                <p>

                    If you've got credit cards (and who doesn't?) or a home equity line of credit, better known as a
                    HELOC, you feel
                    the movements in the prime rate most directly.

                    Rates on those products change in lockstep with the prime. In fact, the adjustable rate on a
                    HELOC might be
                    advertised as "prime plus 1%" or "prime plus one," for example.

                    That means the rate on a hypothetical home equity line will slip from 6.5% to 6.25% because the
                    prime has fallen
                    from 5% to 4.75%.

                    You can expect to pay lower interest on your plastic or your HELOC as soon as several weeks
                    after any Fed rate
                    reduction.
                </p>

                <h2>The prime rate and other loans</h2>

                <p>
                    Rates on auto loans, personal loans and some adjustable-rate mortgages also piggyback off the
                    prime.

                    And while fixed mortgage rates don't necessarily follow the lead of the federal funds rate and
                    the prime, they
                    can be influenced by those benchmarks indirectly. Mortgage rates have dropped to the lowest
                    levels in nearly
                    three years as the Fed has cut rates.

                    Timing is crucial when you’re deciding to borrow money. If you’re in the market for a mortgage,
                    an auto loan or
                    a personal loan, you may want to latch onto a lower rate whenever you see one.
                </p>


            </article>


        </div>
        <div style="flex-grow: 4;position: fixed;margin-left: 80%;" class="table">
            <h3>Subscribe to our mailing list to stay up to date on Mortgage Rates</h3>
            <div style="display: flex;">
                <form name="subscribe" id="subscribe">
                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="LastName">First Name</label>
                        <input type="text" name="LastName" id="LastName" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="email" style="padding-right: 33px;">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div>
                        <input type="radio" id="homeOwnerYes" name="homeowner" value="yes" required>
                        <label for="homeOwnerYes">Yes</label>
                    </div>
                    <div>
                        <input type="radio" id="homeOwnerNo" name="homeowner" value="no" required>
                        <label for="homeOwnerNo">No</label>
                    </div>
                    <div>
                        <label for="buyingWhen">I'm looking to purchase a house in the next</label>
                        <select id="buyingWhen" name="buyingWhen" required>
                            <option value="1-3">1 to 3 months</option>
                            <option value="4-6">4 to 6 months</option>
                            <option value="6+">6 plus months</option>
                            <option value="-1">I am not currently looking to buy</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit" id="submit-btn">Subscribe</button>
                    </div>
                    <div>
                </form>
            </div>
        </div>
    </div>
    <script src="../dist/main.js"></script>
</body>
<style>
    .body-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        flex-direction: row;
        padding-top: 100px;
    }

    .body-container>div {
        background-color: gray;
        padding: 2%;
        margin: 3%;


    }

    .table {
        height: 55%;
    }

    @media only screen and (max-width: 600px) {
        .body-container {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 796px) {
        .leftSite {
            margin-right: unset !important;
        }

        .table {
            position: unset !important;
            margin-left: unset !important;

        }
    }

    /* header css*/


    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 1px 10px;
        position: fixed;
        top: 0px;
        width: 96%;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: unset;
            width: 90%;
        }
    }
</style>
<script>


</script>

</html>